using System;

namespace KimMilyonerOlmakIster
{
    class Program
    {
        static void Main(string[] args)
        {
            string[] sorular = { 
                "Türkiye'nin başkenti neresidir?", 
                "Hangi gezegen 'Kızıl Gezegen' olarak bilinir?", 
                "Su kaç derecede kaynar (deniz seviyesinde)?", 
                "Fatih Sultan Mehmet İstanbul'u kaç yılında fethetmiştir?", 
                "Periyodik tabloda 'O' simgesi hangi elementi temsil eder?" 
            };

            string[] seceneklerA = { "A) İstanbul", "A) Mars", "A) 90", "A) 1453", "A) Oganesson" };
            string[] seceneklerB = { "B) Ankara", "B) Venüs", "B) 100", "B) 1071", "B) Osmiyum" };
            string[] seceneklerC = { "C) İzmir", "C) Jüpiter", "C) 110", "C) 1923", "C) Oksijen" };
            string[] seceneklerD = { "D) Bursa", "D) Satürn", "D) 120", "D) 1299", "D) Altın" };

            string[] dogruCevaplar = { "B", "A", "B", "A", "C" };
            int[] oduller = { 1000, 3000, 5000, 15000, 60000 };

            int kazanilanPara = 0;
            bool yariYariyaKullanildi = false;
            bool seyirciKullanildi = false;

            Console.WriteLine("KİM MİLYONER OLMAK İSTER YARIŞMASINA HOŞ GELDİNİZ");
            Console.WriteLine("Başlamak için Enter tuşuna basınız...");
            Console.ReadLine();

            for (int i = 0; i < 5; i++)
            {
                bool cevapBekleniyor = true;

                while (cevapBekleniyor)
                {
                    Console.WriteLine("------------------------------------------------");
                    Console.WriteLine("SORU " + (i + 1) + ": " + sorular[i]);
                    Console.WriteLine("Ödül Değeri: " + oduller[i] + " TL");
                    Console.WriteLine("------------------------------------------------");
                    Console.WriteLine(seceneklerA[i]);
                    Console.WriteLine(seceneklerB[i]);
                    Console.WriteLine(seceneklerC[i]);
                    Console.WriteLine(seceneklerD[i]);
                    Console.WriteLine("------------------------------------------------");
                    Console.WriteLine("Cevabınız (A/B/C/D) veya Joker (1-Yarı Yarıya, 2-Seyirci)");
                    
                    string giris = Console.ReadLine();
                    string cevap = "";
                    
                    if (giris == "a" || giris == "A") cevap = "A";
                    else if (giris == "b" || giris == "B") cevap = "B";
                    else if (giris == "c" || giris == "C") cevap = "C";
                    else if (giris == "d" || giris == "D") cevap = "D";
                    else cevap = giris;

                    if (cevap == "1")
                    {
                        if (yariYariyaKullanildi == false)
                        {
                            yariYariyaKullanildi = true;
                            Console.WriteLine("");
                            Console.WriteLine("*** YARI YARIYA JOKERİ KULLANILDI ***");
                            Console.WriteLine("Kalan Seçenekler:");
                            
                            if (dogruCevaplar[i] == "A")
                            {
                                Console.WriteLine(seceneklerA[i]);
                                Console.WriteLine(seceneklerB[i]);
                            }
                            else if (dogruCevaplar[i] == "B")
                            {
                                Console.WriteLine(seceneklerA[i]);
                                Console.WriteLine(seceneklerB[i]);
                            }
                            else if (dogruCevaplar[i] == "C")
                            {
                                Console.WriteLine(seceneklerB[i]);
                                Console.WriteLine(seceneklerC[i]);
                            }
                            else if (dogruCevaplar[i] == "D")
                            {
                                Console.WriteLine(seceneklerC[i]);
                                Console.WriteLine(seceneklerD[i]);
                            }
                            Console.WriteLine("");
                        }
                        else
                        {
                            Console.WriteLine("Bu jokeri daha önce kullandınız.");
                        }
                    }
                    else if (cevap == "2")
                    {
                        if (seyirciKullanildi == false)
                        {
                            seyirciKullanildi = true;
                            Console.WriteLine("");
                            Console.WriteLine("*** SEYİRCİ JOKERİ KULLANILDI ***");
                            Console.WriteLine("Seyirciler şu cevabı veriyor: " + dogruCevaplar[i]);
                            Console.WriteLine("");
                        }
                        else
                        {
                            Console.WriteLine("Bu jokeri daha önce kullandınız.");
                        }
                    }
                    else if (cevap == "A" || cevap == "B" || cevap == "C" || cevap == "D")
                    {
                        if (cevap == dogruCevaplar[i])
                        {
                            Console.WriteLine("DOĞRU CEVAP!");
                            kazanilanPara = oduller[i];
                            Console.WriteLine("Şu anki toplam paranız: " + kazanilanPara + " TL");
                            Console.WriteLine("Devam etmek için Enter tuşuna basın.");
                            Console.ReadLine();
                            cevapBekleniyor = false; 
                        }
                        else
                        {
                            Console.WriteLine("YANLIŞ CEVAP!");
                            Console.WriteLine("Doğru Cevap: " + dogruCevaplar[i]);
                            Console.WriteLine("Yarışma Bitti.");
                            Console.WriteLine("Kazandığınız Tutar: " + kazanilanPara + " TL"); 
                            Console.ReadLine();
                            return;
                        }
                    }
                    else
                    {
                        Console.WriteLine("Geçersiz giriş yaptınız.");
                    }
                }
            }

            Console.WriteLine("TEBRİKLER! TÜM SORULARI BİLDİNİZ.");
            Console.WriteLine("BÜYÜK ÖDÜL: " + kazanilanPara + " TL");
            Console.ReadLine();
        }
    }
}
